<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <style>
        p {
            font-weight: bold;
        }

        input {
            border: 2px solid rgb(2, 117, 216);
            border-radius: 6px;
            color: rgb(2, 117, 216);
            font-weight: bold;
        }

        input:focus {
            outline: none;
        }

        button {
            border: 2px solid rgb(2, 117, 216);
            border-radius: 6px;
            float: right;
            height: 40px;
            margin-right: 2%;
            width: 20%;
        }
        table{
            display:none;
            color: rgb(2, 117, 216);
            border: 3px solid rgb(2, 117, 216);
            border-radius: 6px;
            margin: auto;
            margin-top: 10%
        }
        h1{
            text-align: center;
            margin: 5%
        }
        th{
            width: 500px;
            padding-left: 4%;
            padding-bottom: 2%;
            padding-top: 2%;
        }
        .lastTr{
            border-top: 2px dotted rgb(2, 117, 216);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container" id="div1">
        <h1 class="text-primary">Marksheet Maker</h1>
        <p class="text-primary">
            Name:
            <br>
            <input type="text" id="name" required>
        </p>
        <p class="text-primary">
            Father Name:
            <br>
            <input type="text" name="" id="fName" required>
        </p>
        <p class="text-primary">
            ID:
            <br>
            <input type="number" id="id" required>
        </p>
        <p class="text-primary">
            HTML Marks:
            <br>
            <input type="number" name="" id="htmlMarks">
        </p>
        <p class="text-primary">
            CSS Marks:
            <br>
            <input type="number" id="cssMarks">
        </p>
        <p class="text-primary">
            JavaScript Marks:
            <br>
            <input type="number" name="" id="jsMarks">
        </p>
        <p class="text-primary">
            Bootstrap Marks:
            <br>
            <input type="number" name="" id="btMarks">
        </p>
        <button type="button" class="btn-primary" onclick="Create()">Create Marksheet</button>
        <button type="button" class="btn-primary" onclick="reset()">Reset</button>
    </div>
    <div id="div2" class="container">
        <table border="1">
            <tr>
                <th colspan="2"><h1>MARKSHEET</h1></th>
            </tr>
            <tr><th>Name:</th></tr>
            <tr><th>Father Name:</th></tr>
            <tr><th>Student ID:</th></tr>
            <tr><th>Marks Of HTML:</th></tr>
            <tr><th>Marks Of CSS:</th></tr>
            <tr><th>Marks Of JavaScript:</th></tr>
            <tr><th>Marks Of Bootstrap:</th></tr>
            <tr class="lastTr"><th>Total Marks:</th></tr>
        </table>
    </div>
</body>

<script>
    var inputs = ["name", "fName", "id", "htmlMarks", "cssMarks", "jsMarks", "btMarks"];
    var table = document.getElementsByTagName("tr");
    console.log(table)

    var details = {
        name: undefined,
        fName: undefined,
        id: undefined,
        htmlMarks: undefined,
        cssMarks: undefined,
        jsMarks: undefined,
        btMarks: undefined,
        total : undefined
    }
    var arrayOfDetails = ["name","fName", "id","htmlMarks", "cssMarks", "jsMarks", "btMarks"];
    function Create() {
        document.getElementById("div1").style.display = "none";
        var totalm = 0;
            for (var j = 0; j < arrayOfDetails.length; j++) { 
                details[arrayOfDetails[j]] = document.getElementById(inputs[j]).value;
        }
        var sub = ["htmlMarks", "cssMarks", "jsMarks", "btMarks"];
                for (var k = 0; k < 3; k++) {
                    totalm = totalm + Number(document.getElementById(sub[k]).value);
                }
                details.total= totalm;
            for(var l = 0; l < table.length-2; l++){
            var newTh = document.createElement("th");
            newTh.innerHTML = details[arrayOfDetails[l]];
            table[l+1].appendChild(newTh);
        }
        var newTh2 = document.createElement("th");
            newTh2.innerHTML = details.total;
        table[table.length-1].appendChild(newTh2);
        document.getElementsByTagName("table")[0].style.display = "block";
    }
    function reset() {
        for (var i = 0; i < inputs.length; i++) {
            document.getElementById(inputs[i]).value = "";
        }
    
    }
</script>


















<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>

</html>