<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <style>
        div {
            margin: auto;
            margin-top: 10%;
            border: 2px solid rgb(26, 176, 216);
        }
        .login{
            width: 8%;
            position: relative;
            left: 90%;
            margin-bottom: 4%;
            color:rgb(26, 176, 216);
            font-weight: bold;
            background-color: rgb(33, 37, 41);
            border: 2px solid rgb(33, 37, 41);
        }
        .login:active{
            color: rgb(33, 37, 41);
            background-color: rgb(26, 176, 216);
        }
        input{
            border: 2px solid rgb(26, 176, 216);
            border-radius: 5px;
            margin-top: 6%
        }
        input:focus{
            outline-color: rgb(26, 176, 216);
        }
        .admin{
            margin-top: 6%;
            margin-bottom: 6%
        }
        #div2{
            display: none;
        }
        #div3{
            display: none;
        }
    </style>


</head>

<body>

    <div class="container" id="div1">
        <h1>Login</h1>
        <h5 class="text-warning" id="warning" style="display:none;">sorry!!!  you entered a wrong password.Please enter a valid password.</h5>
        <form action="#">
            <table>
                <tr>
                    <th>Email : </th>
                    <th>
                        <input type="text" id="email" onkeydown="keyCode(event)">
                    </th>
                </tr>
                <tr>
                    <th>Password :</th>
                    <th>
                        <input type="password" id="pass" onkeydown="keyCode(event)">
                    </th>
                </tr>
            </table>
            <button type="button" class="login" onclick="login()">Login</button>
        </form>
    </div>
    <div class="container" id="div2">
        <h1 class="admin">Welcome Back Admin.How's your Day Today?</h1>

    </div>
    <div class="container" id="div3">
        <h1 class="admin">Welcome Back <span id="nameOfuser"></span></h1>
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>



    <script>

    var admin = {
        adminEmail : "admin@domain.com",    
        adminPass : "admin"
    }

    var user = {
        userName : "Abdul Samad",
        userEmail : "user@domain.com",
        userPass : "password"
    }

        function login(){
            var email = document.getElementById("email").value;
    var pass = document.getElementById("pass").value;
            if(email === admin.adminEmail && pass === admin.adminPass){
                document.getElementById("div1").style.display = "none";
                document.getElementById("div2").style.display = "block";
            }
            else if(email === user.userEmail && pass === user.userPass){
                document.getElementById("div1").style.display = "none";
                document.getElementById("div3").style.display = "block";
                document.getElementById("nameOfuser").innerHTML = user.userName;
            }
            else if((email === admin.adminEmail || email === user.userEmail) && (pass !== admin.adminPass ||pass !== user.userPass)){
                document.getElementById("warning").style.display = "block";
            }
        }
        function keyCode(event){
            var email = document.getElementById("email").value;
    var pass = document.getElementById("pass").value;
            var key = event.which;
            if(key === 13){
                if(email === admin.adminEmail && pass === admin.adminPass){
                document.getElementById("div1").style.display = "none";
                document.getElementById("div2").style.display = "block";
            }
            else if(email === user.userEmail && pass === user.userPass){
                document.getElementById("div1").style.display = "none";
                document.getElementById("div3").style.display = "block";
                document.getElementById("nameOfuser").innerHTML = user.userName;
            }
            else if((email === admin.adminEmail || email === user.userEmail) && (pass !== admin.adminPass ||pass !== user.userPass)){
                document.getElementById("warning").style.display = "block";
            }
            }
        }
    </script>
</body>

</html>